# 前台管理页面-端口
VUE_APP_CLIENT_MANAGE_PORT=8601
# 首页、列表、学习
VUE_APP_CLIENT_PORTAL_URL=http://localhost:88
# 后台服务网关
VUE_APP_SERVER_API_URL=http://localhost:88/api
# Cookie域
VUE_APP_SERVER_DOMAIN=
# 七牛云静态页
VUE_APP_SERVER_QINIU_URL=http://localhost
# 图片服务器地址
VUE_APP_SERVER_PICSERVER_URL=http://localhost:9000